ArrayList_HW/MainWindow.xaml

<Window x:Class="ArrayList_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayList_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add" Content="ADD" HorizontalAlignment="Left" Height="42" Margin="169,230,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFCCBBF9" Background="#FFB099EF" Foreground="White" FontSize="18" FontFamily="Segoe UI" Click="Add_Click"/>
        <Button x:Name="Remove" Content="REMOVE" HorizontalAlignment="Left" Height="42" Margin="354,230,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFCFBEF9" Background="#FFB099EF" FontSize="18" Foreground="White" RenderTransformOrigin="0.787,0.54" Click="Remove_Click"/>
        <Button x:Name="ShowAll" Content="SHOW ALL" HorizontalAlignment="Left" Height="42" Margin="539,230,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFCFBEF9" Background="#FFB099EF" Foreground="White" FontSize="18" FontFamily="Segoe UI" Click="ShowAll_Click"/>
        <TextBox x:Name="txt_box" HorizontalAlignment="Left" Height="34" Margin="169,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Foreground="#FFA891C1" FontSize="18" BorderBrush="#FFD0C0F9" Background="{x:Null}" TextAlignment="Center"/>
        <Label Content="SONG THAT U LIKE " HorizontalAlignment="Left" Height="46" Margin="245,62,0,0" VerticalAlignment="Top" Width="301" FontSize="36" Foreground="#FF705DA4" FontFamily="SimSun" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.914"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.575"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="keep your favorite song with us ! '^^" HorizontalAlignment="Center" Height="26" Margin="0,106,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFE5AFB3"/>

    </Grid>
</Window>
